<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tokyo Olympic Medals</title>

        <link rel="stylesheet" href="/static/css/style.css">
    </head>

    <body>
        <div id ="main">
            <div id = "leftDiv">
                <h id="header">Olympic Medal Counts</h>
                <!-- <div id="chart"></div> -->
            </div>

            <div id="centerDiv">
                <h id="header">Ratio of Medals Count to Number of Athletes</h>
                <!-- <div id="chart"></div> -->
            </div>
            
            <div id = "rightDiv">
            </div>
            
        </div>
        <div class="tooltip" style="opacity:0;"></div>

        <script type="module" src="/static/js/script.js"></script>
        
    </body>
</html>





<!-- BEN'S CODE IS HERE -->
<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tokyo Olympic Medals</title>

        <style>
            #main {
                width: 100%;
                height: 100%;
                overflow: auto;
            }
            #leftDiv {
                width: 30%;
                height: 850px;
                overflow-y: scroll;
                display: inline-block;
                direction: ltr;
            }
            div {
                border: 3px solid black;
            }

            .selected {
                background: blue;
            }

            svg{
                border: 3px solid blue;
                display: block;
                width: 100%
            }
            #visHolder {
                width: 60%;
                height: 850px;
                display: inline-block;
            }
            #canvas {
                height: 600px;
            }
            #timeline {
                height: 240px;
            }
        </style>
    </head>

    <body>
        <script type="module" src="script.js"></script>

        <div id ="main">
            <div id = "leftDiv">

            </div>

            <div id="visHolder">
            <svg id = "canvas"></svg>
            <svg id = "timeline"></svg>
            </div>

        </div>
        
    </body>
</html> -->